{
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.0",
    "sqlite3": "^4.0.9"
  },
  "name": "node-db-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/quansenB/node-db-challenge.git",
  "author": "Inaki B",
  "license": "MIT"
}
